{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"],
      "@apollo/*": ["./node_modules/@apollo/*"],
      "graphql": ["./node_modules/graphql/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "../shared/**/*.ts",
    "../shared/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["app/__tests__/**", "components/**", "hooks/**", "**/*.test.ts", "**/*.test.tsx"]
}
